<!DOCTYPE html>
<html lang="en" >
	 <head>
	<style>

h2 {
    text-align: center;
    font-size: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

ul {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    display: block;
    background: #f2f2f2;
    padding: 20px;
    padding-left: 50px;
}

ul li {
    padding: 10px;
    list-style-type: auto;
    position: relative;
}

ul li a {
    font-size: 20px;
    text-decoration: none;
    float: left;
}

ul li span {
    text-align: right;
    float: right;
}
</style>
	 </head>
	<body>
		<h2>Assignments List Dec</h2>
		<ul>
		<li><a href="./task1/index.html">HTML Simple Layout</a>  </li>
		<li><a href="./task2/index.html">Vidarbha Irrigation Layout</a>  </li>
		<li><a href="./task3/index.html">Godawari Irrigation Layout</a>  </li>
		<li><a href="./task4/index.html">Vertical Navbars Layout</a>  </li>
		<li><a href="./task5/index.html">Bank Service</a>  </li>
		<li><a href="./task6/index.html">Booket Layout</a>  </li>
		<li><a href="./task7/index.html">Booket Landing Page</a>  </li>
		</ul>
	</body>
</html>
