body{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.main-sec{
    position:relative;
    width:100%;
    height:100vh;
    background:url(images/bg1.jpg);
    background-position: center center;
    clip-path: polygon(0 0, 100% 0, 100% 87%, 0% 100%);
    background-repeat: no-repeat;
}
header{
    padding:20px 100px;
    width:100%;
    height:80px;
    box-sizing: border-box;
    /* background-color: rgba(255,255,255,.2);  */
    transition:.5s;

}
.logo{
    float:left;
}
 
.main-sec ul{
    position:relative;
    margin:0;
    padding:0;
    display:flex;
    float:right;
    transition:.5s;

}

ul li{
    list-style-type: none;
}
.main-sec ul li a{
    position:relative;
    display:block;
    padding:0px 15px;
    margin: 15px 0 0;
    text-decoration:none;
    color:rgb(88, 86, 86);
    font-weight: 500;
    transition:.5s;
    font-size:12px;
}
.nav-b  li a{
    border-right:1px solid #505050;
    line-height: 8px;
} 
.dot{
    padding:11px 5px 0; 
}
.c-bl {
    height: 15px;
    width: 15px; 
    border-radius: 50%;
    display: inline-block;
    background-color:blue; 
     
  } 
.c-gr {
    height: 15px;
    width: 15px; 
    border-radius: 50%;
    display: inline-block;
    background-color:green;  
  } 
.c-yl {
    height: 15px;
    width: 15px; 
    border-radius: 50%;
    display: inline-block;
    background-color:yellow;  
  } 
  .toggle{
      display:none;
      position:absolute;
      right:10px;
      top:26px;
      background:#bbb;
      color:#000;
      padding:5px;
      cursor: pointer;
      font-weight: bold;

  }
 
  .about-section {
   
    text-align: center;
    background-color: #fff;
    color: #706960;
  }
  .section-full{
    padding: 180px 245px 100px;
      position:relative;
  }

  .big-text  h1 {
    display: inline-block;
    font-size: 130px;
    line-height: 80px;
    color: rgba(0,0,0,0.1);
    font-weight: 800;
    letter-spacing: 3px;
    position: absolute;
    right: 0px;
    top: 33px;
    left: 0;
    white-space: nowrap;
    transform-origin: center right;
  
} 

.about-section h2{
    font-weight:800;
    font-size:36px;
    color: #706960; 
    font-family: Poppins;
}

  .about-section  p{
      font-size: 14px; 
      font-family:Poppins;
      justify-content: center;
      line-height: 23px;
      font-weight: 300;
      color:#504f4f;
  }
  .btn1{
    display:block; 
    margin: 0 auto; 
    color: #000;
    background-color: #f3e163;
    border-radius: 8%;
    padding: 9px 20px;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    margin-top:50px;
    width: 100%;
    max-width: 130px;

} 
.services{
    padding: 180px 200px 100px;
      position:relative;
      text-align:center;
  }
  .service-section h2{
    font-weight:800;
    font-size:36px;
    color: #706960; 
    font-family: Poppins;
}
.container-ser .row{
    display:flex;
    flex-wrap: wrap;
    display:-ms-flexbox;
}
.item{
    display:inline-block; 
    max-width: 18.33%;
    flex:0 0 20.33%;
    text-align: center;
    color: #505050; 
    font-size: 16px;
    font-family: Lato;
}
.item-container{
    padding-top:40px;
}
.img-sec{
     
    /* clip-path: polygon(0 60%, 100% 49%, 100% 76%, 0 78%);   */
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
    width: 100%; 

}
.img-mainsec img{
    width: 100%;
}
.x-services{
    position:relative;
    text-align:center;
    padding: 180px 90px 70px 90px;
}
.xser-section h2{
    font-weight:800;
    font-size:30px;
    color: #706960; 
}
.x-services .row{
    margin-right: -15px;
    margin-left: -15px; 
}
  .ser1 {
    width: 47%;
    float: left;    
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.x-services .thumbnail {
    padding: 0;
    line-height: 24px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 0;
    margin-bottom: 30px;
    text-align: left;
    display:flex;
    height: 250px;
    width: 100%;
} 
.x-services .thumbnail .caption {
    padding: 30px; 
    overflow: hidden;
    float:left; 
} 
.x-services .thumbnail .caption p{
    font-size:16px;
    font-family:Poppins;
    color:#505050;
}
.x-services .thumbnail .caption h3{ 
     font-weight:600; 
     font-family:Poppins;
     color:#505050;
}
.x-services .thumbnail a>img, .x-services .thumbnail>img {
    float: left;
    width:40%;
} 
.all-ser{
    padding:40px 0;
}

.footer-t .p-t-b{
    padding: 40px 40px 40px 70px;
    background-color: #f3e163;
}
.footer-t .c-ptb{
    background-color:#d2c459;
}
.footer-t .w-70{
    width:70%; 
}
.footer-t .w-30{
    width:30%; 
}
.footer-t .w-60{
    width:65%; 
}
.footer-t .w-40{
    width:35%; 
}
.footer-t .w-20{
    width:20%; 
}
.footer-t .w-80{
    width:80%; 
}
.footer-t .sub-newsletter h3{
    font-size: 24px;
    font-family: poppins;
    color:#505050;
    font-weight:500;
}
.rd-form {
    position: relative;
}
.rd-form-inline {
    flex-wrap: wrap;
    align-items: stretch;
    text-align: center;
}
.rd-form-inline .form-wrap {
    flex: 1;
    min-width: 364px;
}
.rd-form-inline .form-input {
    border-width: 2px;
    padding: 11px 19px;
    line-height: 22px;
}
footer .container{
    display:inline;
}
.form-input {
    display: block;
    width: 80%;
    padding: 12px 19px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #a1a1a1;
    background-color: #e7d75e;
    background-image: none;
    border-radius: 25px;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    color: #ffffff; 
    border:none;
}
.form-input:focus-visible{
    outline:none;
}

.form-label {
    position: absolute;
    top: 22px;
    left: 0;
    right: 0;
    padding-left: 19px;
    padding-right: 19px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    pointer-events: none;
    text-align: left;
    z-index: 9;
    transition: .25s;
    will-change: transform;
    transform: translateY(-50%);color:#181515d6;
}
/* .form-label:focus-visible{
    outline:none;
} */
.rd-form-inline .form-button {
    margin-top: 10px;
    flex-shrink: 0;
    flex-grow: 1;
    max-width: calc(100% - 222px);
    min-height: 376px;
    min-height: 48px;
}
    .button {
        position: relative;
        overflow: hidden;
        display: inline-block;
        padding: 5px 32px;
        font-size: 16px;
        line-height: 24px;
        border: 2px solid;
        font-family: "poppins";
        font-weight: 600;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: #ffffff;
        text-align: center;
        cursor: pointer;
        vertical-align: middle;
        user-select: none;
        transition: 250ms all ease-in-out;
        border-radius: 25px;
        border:none;
    } 
    .bg-gray-800 .button-white {
        color: #001b4b;
        font-weight:600;
    }
     .rd-form-inline .form-button {
        margin-top: 0;
        position: absolute;
        right: 123px;
        top: 5px;
    }
    .footer-links, .copyright, .main-footer, .dtl, .follow {
        display:flex;
    }
    .first-col{
        width:30%;
    }
    .second-col{
        width:70%;
    }
    .second-col .left-list, .right-list{
       float:left;
    }
    .footer-links ul{ 
        margin:0;
        padding:0; 
    }
    .footer-links ul li a{
        position: relative;
    display: block;
    padding: 5px 50px 5px 0;
    margin: 0px 0;
    text-decoration: none;
    color: #615509;
    font-weight: 400;
    transition: .5s;
    font-size: 14px;
    }
    .h4-f-size h4{
        font-weight: 600;
        font-size: 18px;
    }
    .right-list li{
        padding-left: 50px;
    }
    .left-list{
        border-right: 1px solid #6155096b
    }
    .copyright p{
        font-size:13px;
        color:#615509;
        padding:60px 0  0px;
    }
    .copyright .p2{
        text-align:right;
    }
    .pd-20{
        padding:20px;
    }
.dtl .w-30{
    text-align: center;
    margin:auto;
    }
.contact-detail{
        padding: 52px 34px 0px 0;
    }
.icon .ficon{
    font-size: 30px;
    color:#58532b;
}
.dtl p{
    font-size: 15px;
    color:#7c7545;
    font-family: poppins;
    font-weight: 300;
    margin-top:0;
}
.pt-20{
    padding-top: 20px;
}
.dtl H3{
    margin:0;   
    color:#505050;  
    font-weight: 400;   
}
.b-gray{
    border-bottom: 2px solid #cbbe5d;
}
.m-auto{
    margin:auto;
    text-align: center;
}
.fa-mobile{
    font-size: 50px;
    color:#58532b;
}
 .fa-envelope{
    font-size:32px;
    color:#58532b;
 }
 .p-bold{
     color:#505050;  
     font-weight: 500;
     font-size: 15px; 
     margin:0;
     padding-top:5px;       

 }
   .follow H3{
    margin:0;   
    color:#505050;  
    font-weight: 600; 
      
}
.b-right{
    border-right: 1px solid #b6b3b3;
}
.p-d-10{
    padding: 10px;
}
.p-d-10 i{
    padding:10px;
    font-size: 20px;
}
.follow{
    padding-top:20px;
}
.copyright1{
    display: none;
}

.slider{
    max-width: 1100px;
    display: flex;
  }
  .slider .card{
    flex: 1;
    margin: 0 10px;
    background: #fff;
  }
  .slider .card .img{
    height: 400px;
    width: 100%;
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slider .card .content{
    padding:  0px 20px;
  }
  .card .content .title h2{
    font-size: 22px;
    font-weight: 600;
    color:#fff;
    font-family: poppins;
    line-height: 25px;
  } 
  .card .content p{
    text-align: justify;
    margin: 10px 0;
    color:#fff;
  }  
  .slider .card .content .title{
        position: absolute;
    bottom: -119px;
    left: 0;
    margin: 20px 10px 45px 10px;
    padding: 10px;
    padding: 1;
    /* overflow: hidden; */
    background-color: #0000001a; 
    transition: 1s ease;
}
.overlay {
    /* position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 20px 10px 0 10px;
    overflow: hidden;
    width: 100%;
    height: 0;
    background-color: #0000001a; */
    transition: .5s ease;
  }
  .card{
      position:relative; 
  }
  
  .slider .content .title:hover   {
    bottom: 0px;
  }
  
  .over-text {
    /* color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 0%; */
    /* -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center; */
  }
  .card .dt{
      background-color: #fff;
      position:absolute;
      right:15px;
      top:15px;
      padding:20px;
      border-radius: 10%;
  }
  .num{
      font-size:40px;
      float:left;
  } 
  .mth{
      text-transform: uppercase;
      font-weight: 600;
     padding:5px;
     font-size: 16px;
  }
.latestnews{
    position: relative;
    padding-top:20px;
    padding-bottom: 20px;
}
.latestnews-title{ 
    transform: rotate(270deg); 
    position: relative;
    display: flex;
    flex-direction: column; 
    margin-left: -100px;  

}
.w-80{
    width:80%;
}
.big-text1 h1{
display: inline-block;
    font-size: 130px; 
    color: rgba(0,0,0,0.1);
    font-weight: 800; 
    text-align: center; 
}
.latestnews-title h2{
    font-weight: 800;
    text-align: center;
    position: absolute;
    left: 24%;
    top: 45%;
    display: inline;
    font-size: 36px;
    color: #706960;
    font-family: Poppins;
}
.latest__main{
    display: flex;
}
.slider-icon{
    position: absolute; 
    left:50%;
    bottom:10px;
}
.s-icon{
    font-size: 18px;
    border: 1px solid #e7d75e;
    border-radius: 30%;
    background-color: #e7d75e;
    padding: 15px 10px;
    
}
.b-right{
    border-right:1px solid #505050;
}
.b-none{
    border:none !important;
}
.w-020{
    width:30%;

}
.w-080{
    width:80%!important;
}








/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }

/* 
.slider {
    width: 50%;
    margin: 100px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}
.latestNews__card{
    background-image: url(images/ser1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:50%;
    height:auto;
}
.latestNews{
    position: relative; 
}
.xnews{
    text-align: center;
    transform: rotate(270deg);
}
.content3{
    width:30%;

}
.cards__row{
    width:70% 
}  */
